REACT_APP_BASE_URL = https://api.spacexdata.com/v3/
REACT_APP_FIREBASE_API_KEY = AIzaSyAZOO6Aul-FxNePX7FXcb4QS6qh9YoX5g8
REACT_APP_FIREBASE_AUTH_DOMAIN=space-x-2dcdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=space-x-2dcdb
REACT_APP_FIREBASE_STORAGE_BUCKET=space-x-2dcdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670600129482
REACT_APP_FIREBASE_APP_ID=1:670600129482:web:15be024cd111c5905ffd33


